<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerProductosActivity">
    <include layout="@layout/toolbar">

    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margenToolbar"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imagenProdVerTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageView>
        <LinearLayout
            android:layout_marginTop="@dimen/margenToolbar"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:text="Nombre:"
                android:textSize="@dimen/letraTituloView"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textSize="@dimen/letraTituloView"
                android:layout_width="match_parent"
                android:id="@+id/nombreProdViewTv"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margenToolbar"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/descTextView"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margenToolbar"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="PRECIO:"
                android:textSize="@dimen/letraTituloView"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/precioViewTv"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/letraTituloView"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>